

@media (min-width: 481px) and (max-width: 767px) {

  * {
        margin: 0px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    ul li {
        list-style: none;
        padding-top: 10px;
    }

    a {
        padding: 10px 10px 10px 10px;
        text-decoration: none;
    }
    h1{
        font-size: 14pt;
    }

    span {
        text-align: center;
    }


    .maugray {
        color: gray;
    }

    .mauxanh {
        color: #199cdb;
    }


    #banner {
        position: relative;
        background-image: url(../images/banner.jpg);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;

    }

    #banner .banner-text {
        position: absolute;
        top: 15%;
        left: 12%;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
         line-height: 0.5;
    }

    #banner span {
        font-size: x-small;
        color: silver;
    }

    #nav-bar a {

        text-align: center;
        text-decoration: none;
        float: left;
    }

    #nav-bar>.container {
        text-align: center;
        padding-left: 10%;
    }

    .bg-grey {
        background: #f7f7f7;
    }

    section>.container {
        width: 100%;
        margin: auto;
        display: block;
        padding: 30px 50px;
        display: flex;
        flex-direction: row;
        gap: 40px;
        padding:20px 20px;
    }



    #about .container {
        display: grid;
        grid-template-columns: 190px 190px;
        font-size: 7pt;
        /* gap: 30px; */
    }
     #about .container h1 {
        font-size: 15pt;
    }

    #job-info .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 600px 600px;
        grid-gap: 20px;
        font-size: 10pt;
    }



    #job-info .container>div {
        border: 1px solid gray;
    }

    #job-info ul {
        font-size: 10pt;
    }

    #certificate .container {
        display: grid;
       grid-template-columns: 100%;
        grid-gap: 40px;

    }

    #certificate .container>ul {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        /* grid-template-rows: 130px 130px;*/
        grid-gap: 20px;
        font-size: 10pt;
    }

    /* #project .container> h1{
        display: grid;

       grid-template-columns: 100%

    } */
    #project .container {
        display: grid;
        grid-template-columns: 100%;
        /* grid-template-rows: 130px 130px; */
        grid-gap: 20px;
        font-size: 10pt;
    }

    #project .container>div {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        /* grid-template-rows: 130px 130px; */
        grid-gap: 20px;
        font-size: 10pt;

    }

    .project-table {
        border-collapse: collapse;
        color: gray;
        font-size: 10pt:
    }

    .project-table td {
        padding: 15px 15px 15px 15px;
        margin: auto;
        vertical-align: top;
        border: 1px solid gray;

    }



    .info-col-1,
    .info-col-2 {
        padding-left: 20px;
        display: grid;
        grid-template-columns: 75% 25%;
    }

    .bodervien {
        align-items: center;
        background: #199cdb;
        border: 2px solid #fff;
        border-radius: 99em;
        color: #fff;
        font-size: 0.77em;
        font-weight: 400;
        height: 1.44em;
        justify-content: center;
        line-height: 1;
        min-width: 1.44em;

        right: -2px;
        top: -2px;
    }

    .bodertron {
        align-items: center;
        background: #199cdb;
        border: 2px solid #fff;
        border-radius: 50%;
        color: #fff;
        font-size: 0.77em;
        font-weight: 400;
        height: 1.44em;
        justify-content: center;
        line-height: 1;
        min-width: 1.44em;
        right: -2px;
        top: -2px;
    }


    .center {
        display: inline-block;
        border: 2px solid green;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 10px;
        margin-top: 10px;
        text-align: center;
        align-content: center;
        font-size: 20pt;
    }

    .gachxanh {
        background: #199cdb;
        display: inline-block;
        height: 2px;
        margin-right: 10px;
        width: 45px;
    }

    .gachghi {
        background: gray;
        display: inline-block;
        height: 2px;
        margin-right: 10px;
        width: 45px;
    }

    .ic-hotairballoon {
        margin: 10px;
    }



    #nav-bar ul,
    #footer ul,
    .mt-41 {
        text-align: center;
        display: inline-flex;
        margin: 0 auto
    }

}